# kfeatures

./: .gitignore  README.md  pom.xml
kfeaturefeatures/: pom.xml
kfeaturefeatures/src/main/feature/: feature.xml
kfeaturefeatures/src/main/history/: dependencies.xml
kfeaturesmanager/: pom.xml
kfeaturesmanager/src/main/java/com/example/kfeatures/kfeaturemanager/api/: KFeatureManager.java
kfeaturesmanager/src/main/java/com/example/kfeatures/kfeaturemanager/provider/: KFeatureManagerImpl.java
kfeatureworker/: pom.xml
kfeatureworker/src/main/java/com/example/kfeatures/kfeatureworker/api/: KFeatureWorker.java
kfeatureworker/src/main/java/com/example/kfeatures/kfeatureworker/provider/: KFeatureWorkerImpl.java
